@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

/* TODO: should remove it and add style in workflow DOM */
.iframe-box {
  width: 100%;
  height: 100%;
  border: none;
}

/* For Ant Design Dragging Component */
/* @see https://ant.design/components/table-cn/#components-table-demo-drag-sorting */
.row-dragging {
  background: #fafafa;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.row-dragging td {
  padding: 16px 45px;
}

.row-dragging .drag-visible {
  visibility: visible;
}

/* For custom side menu */
.global-side-menu {
  @global-side-menu-normal-color: #515365;
  @global-side-menu-active-background: #bfc9d4;
  @global-side-menu-selected-background: #fff;
  @global-side-menu-selected-color: #0e1726;

  & {
    background: @body-background;
    border-right: solid 1px #d7e0ea;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 12px;
  }

  .global-side-menu__menu {
    background: @body-background;
    border: none;
    padding: 0 12px;
    font-size: 13px;
  }

  .ant-menu-selected::after,
  .ant-menu-item-selected::after {
    display: none !important;
  }

  .ant-menu-sub.ant-menu-inline {
    background: transparent;
  }

  .global-side-menu__top,
  .global-side-menu__top .ant-menu-submenu-title {
    transition: none;
    border-radius: @border-radius-base;
  }

  /* submenu */
  .global-side-menu__top.ant-menu-submenu-selected .ant-menu-submenu-title,
  .global-side-menu__top.ant-menu-submenu-active .ant-menu-submenu-title {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    color: @global-side-menu-selected-color;
  }

  .global-side-menu__top.ant-menu-submenu-active .ant-menu-submenu-title {
    background: @global-side-menu-active-background;
  }

  .global-side-menu__top.ant-menu-submenu-selected .ant-menu-submenu-title {
    background: @global-side-menu-selected-background;
  }

  /* menu item */
  .global-side-menu__top.ant-menu-item-selected,
  .global-side-menu__top.ant-menu-item-active {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
    color: @global-side-menu-selected-color;
    font-size: 13px;

    .ant-menu-item-icon,
    a,
    a:hover {
      color: @global-side-menu-selected-color;
    }
  }

  .global-side-menu__top.ant-menu-item-active {
    background: @global-side-menu-active-background;
  }

  .global-side-menu__top.ant-menu-item-selected {
    background: @global-side-menu-selected-background;
  }

  .global-side-menu__top .ant-menu-submenu-arrow {
    color: @global-side-menu-selected-color !important;
  }

  /* child */
  .global-side-menu__child {
    background: transparent;
    box-shadow: none;
    color: @global-side-menu-normal-color;
    font-size: 13px;

    .ant-menu-item-icon,
    a {
      color: @global-side-menu-normal-color;
    }

    a:hover {
      color: @global-side-menu-selected-color;
    }
  }

  .global-side-menu__child.ant-menu-submenu-selected,
  .global-side-menu__child.ant-menu-item-selected {
    background: transparent;
    box-shadow: none;
    color: @primary-color;
    font-size: 13px;

    .ant-menu-item-icon,
    a,
    a:hover {
      color: @primary-color;
    }
  }
}

.global-header-search {
  .global-header-search__input {
    height: 36px;
    background: rgba(81, 83, 101, 0.28);
    border: none;
    width: 370px;
    color: #888ea8;
    font-size: 13px;

    .ant-input-prefix {
      margin-right: 8px;
    }

    .ant-input {
      background: transparent !important;
      color: #888ea8;
      font-size: 13px;

      &::placeholder {
        color: #888ea8;
        font-size: 14;
        font-weight: 500;
      }
    }
  }
}

.global-view-table {
  .ant-table-wrapper {
    height: 100%;
  }

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-container {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  .ant-table {
    height: 100%;

    flex: auto;
    overflow: hidden;
  }

  .ant-table-container {
    height: 100%;
    display: flex;
    overflow: hidden;
    overflow-y: auto; // @todo just for no header fix
    flex-flow: column nowrap;
  }

  .ant-table-body {
    height: 100% !important;
    max-height: 100% !important;
    overflow-y: auto !important;
  }
}

.global-view-detail {
  .ant-tabs {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .ant-tabs-content-holder {
    flex: 1;
    overflow-y: auto;
  }
}

#workspace-main {
  .ant-input {
    border-color: rgba(255, 255, 255, 0.8);
  }

  .react-flow__minimap {
    background-color: rgba(0, 0, 0, 0.85);
  }
}
